# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.ticker = Código:
consumer.offer.form.label.title = Título:
consumer.offer.form.label.moment = Fecha y hora:
consumer.offer.form.label.deadline = Fecha límite:
consumer.offer.form.label.text = Descripcion:
consumer.offer.form.label.min = Recompensa mínima:
consumer.offer.form.label.max = Recompensa máxima:
consumer.offer.form.button.return = Volver

consumer.offer.list.label.moment = Fecha y hora
consumer.offer.list.label.title = Título
consumer.offer.list.label.deadline = Fecha límite
