# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam.list.label.spamWords = Palabras Spam
administrator.spam.list.label.spamThreshold = Límite de Spam
administrator.spam.list.label.lang = Idioma

administrator.spam.form.label.spamWords = Palabras Spam
administrator.spam.form.label.spamThreshold = Límite de Spam
administrator.spam.form.label.lang = Idioma
administrator.spam.form.button.update = Actualizar
administrator.spam.form.button.return = Volver